#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=MSC
RCC.USART1Freq_Value=54000000
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F722RETx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=48000000
Dma.SPI2_TX.5.Instance=DMA1_Stream4
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
CORTEX_M7.PREFETCH_ENABLE=1
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PA11.Mode=Device_Only
Dma.I2C1_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PD2.Locked=true
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
Dma.SPI2_RX.4.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_TX.3.Priority=DMA_PRIORITY_LOW
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
Dma.SPI2_TX.5.Priority=DMA_PRIORITY_LOW
RCC.I2C3Freq_Value=54000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SPI1
Dma.SPI2_RX.4.MemInc=DMA_MINC_ENABLE
Mcu.IP2=I2C1
I2C1.IPParameters=Timing,I2C_Speed_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.SDMMCFreq_Value=216000000
Dma.I2C1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=216000000
Dma.SPI2_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.IPNb=10
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=108000000
SPI1.CalculateBaudRate=6.75 MBits/s
Mcu.Pin6=PB14
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PB15
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA11
Mcu.Pin9=PA12
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA7
Mcu.Pin5=PB13
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C1_RX.2.Mode=DMA_NORMAL
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
Dma.I2C1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
Dma.SPI1_TX.1.Mode=DMA_NORMAL
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
Dma.I2C1_TX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.5.PeriphInc=DMA_PINC_DISABLE
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
Dma.I2C1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
SPI2.CalculateBaudRate=6.75 MBits/s
PB8.Locked=true
Dma.SPI2_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.SPI2_RX.4.Mode=DMA_NORMAL
Dma.RequestsNb=6
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=usb_f722
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=216000000
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
Dma.I2C1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C1_RX.2.Instance=DMA1_Stream0
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
SPI2.CLKPhase=SPI_PHASE_1EDGE
Dma.I2C1_RX.2.MemInc=DMA_MINC_ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV4
Dma.Request2=I2C1_RX
Dma.Request1=SPI1_TX
RCC.APB1TimFreq_Value=108000000
Dma.Request4=SPI2_RX
Dma.Request3=I2C1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.Request5=SPI2_TX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI2.Direction=SPI_DIRECTION_2LINES
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Mode=MSC_FS
Dma.I2C1_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
Dma.I2C1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=SPI1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
Dma.SPI2_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.CustomerFirmwarePackage=
Dma.SPI1_TX.1.Instance=DMA2_Stream3
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
PA5.Mode=Full_Duplex_Master
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_MSC_FS
Dma.SPI2_TX.5.MemInc=DMA_MINC_ENABLE
RCC.I2SFreq_Value=96000000
USB_DEVICE.VirtualMode-MSC_FS=Msc
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=usb_f722.ioc
CORTEX_M7.CPU_ICache=Enabled
Dma.SPI2_TX.5.Mode=DMA_NORMAL
Dma.SPI2_RX.4.Priority=DMA_PRIORITY_LOW
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=17
Dma.SPI2_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Msc_FS
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
Dma.SPI2_TX.5.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
USB_DEVICE.IPParameters=VirtualModeFS,CLASS_NAME_FS,VirtualMode-MSC_FS
RCC.FamilyName=M
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA13.Signal=SYS_JTMS-SWDIO
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_RX.4.Instance=DMA1_Stream3
ProjectManager.TargetToolchain=Makefile
RCC.USART6Freq_Value=54000000
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
PB9.Mode=I2C
I2C1.Timing=0x6000030D
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,BaudRatePrescaler,NSSPMode
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
Dma.I2C1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=54000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=54000000
SPI1.Mode=SPI_MODE_MASTER
Dma.SPI1_RX.0.Instance=DMA2_Stream0
RCC.RNGFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F722R(C-E)Tx
Dma.SPI2_RX.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.PLLI2SQCLKFreq_Value=96000000
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.UnderRoot=false
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache
Dma.I2C1_TX.3.Instance=DMA1_Stream6
Mcu.IP8=USB_DEVICE
Mcu.IP9=USB_OTG_FS
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=216000000
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x800
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS
Mcu.Pin13=PB8
Mcu.Pin14=PB9
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Dma.SPI2_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin12=PD2
RCC.PLLM=8
PB8.Mode=I2C
RCC.PLLN=432
Mcu.Pin10=PA13
PB8.Signal=I2C1_SCL
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI2.DataSize=SPI_DATASIZE_8BIT
CORTEX_M7.CPU_DCache=Enabled
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F722RETx
ProjectManager.LibraryCopy=0
Dma.I2C1_TX.3.Mode=DMA_NORMAL
Dma.I2C1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PA7.Signal=SPI1_MOSI
