#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=96000000
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=HID
RCC.PLLQoutputFreq_Value=48000000
RCC.USART1Freq_Value=54000000
ProjectManager.ProjectFileName=usb_f722.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
PA7.Mode=Full_Duplex_Master
I2S2.Instance=SPI$Index
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F722RETx
Mcu.PinsNb=16
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Hid_FS
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2S2_Init-I2S2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.Mode=Device_Only
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB13.Signal=I2S2_CK
PB15.Signal=I2S2_SD
USB_DEVICE.IPParameters=VirtualMode-HID_FS,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x2000
RCC.I2C3Freq_Value=54000000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SPI1
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP2=I2S2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
RCC.SDMMCFreq_Value=216000000
RCC.USART6Freq_Value=54000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=9
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
RCC.APB2TimFreq_Value=108000000
I2S2.VirtualMode=I2S_MODE_MASTER
I2C1.Timing=0x6000030D
PB9.Locked=true
SPI1.CalculateBaudRate=6.75 MBits/s
Mcu.Pin6=PB13
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PB15
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA11
RCC.USBFreq_Value=48000000
Mcu.Pin9=PA12
RCC.VCOSAIOutputFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=216000000
PB13.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PA5
Mcu.Pin3=PA6
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA7
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PB12
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=432000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB15.Mode=Half_Duplex_Master
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.10
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_HID_FS
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Mode=HID_FS
RCC.APB2Freq_Value=54000000
RCC.UART4Freq_Value=54000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
RCC.VCOInputFreq_Value=1000000
RCC.I2C1Freq_Value=54000000
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
RCC.RNGFreq_Value=48000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F722R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=usb_f722
ProjectManager.UnderRoot=false
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
Mcu.IP8=USB_OTG_FS
Mcu.IP6=SYS
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=216000000
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PA6.Signal=SPI1_MISO
PB12.Mode=Half_Duplex_Master
PA12.Mode=Device_Only
I2S2.ErrorAudioFreq=0.0 %
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
USB_OTG_FS.VirtualMode=Device_Only
ProjectManager.HeapSize=0x2000
Mcu.Pin15=VP_USB_DEVICE_VS_USB_DEVICE_HID_FS
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB9
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV4
Mcu.Pin11=PA14
Mcu.Pin12=PB8
RCC.PLLM=8
PB8.Mode=I2C
RCC.PLLN=432
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=108000000
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Half_Duplex_Master
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
I2S2.RealAudioFreq=8.0 KHz
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F722RETx
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=0
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
USB_DEVICE.VirtualMode-HID_FS=Hid
