#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.MainLocation=Src
USB_HOST.IPParameters=USBH_HandleTypeDef-HID_HS,VirtualModeHS,USBH_MAX_NUM_INTERFACES-HID_HS,USBH_MAX_NUM_ENDPOINTS-HID_HS
I2C2.IPParameters=I2C_Mode,DutyCycle
Dma.I2C2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
USB_DEVICE.CLASS_NAME_FS=HID
ProjectManager.ProjectFileName=usb_f405.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
Dma.I2C2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.PinsNb=13
Mcu.UserName=STM32F405RGTx
PB10.Mode=I2C
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Hid_FS
Dma.I2C2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C2_RX.0.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_USB_HOST_Init-USB_HOST-false-HAL-false,6-MX_I2C2_Init-I2C2-false-HAL-true
PA11.Mode=Device_Only
Dma.I2C2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
Dma.I2C2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB11.Signal=I2C2_SDA
PB15.Signal=USB_OTG_HS_DP
USB_DEVICE.IPParameters=VirtualMode-HID_FS,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USB_DEVICE
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C2
PA12.Signal=USB_OTG_FS_DP
Dma.I2C2_TX.1.Instance=DMA1_Stream7
Mcu.UserConstants=
PB11.Mode=I2C
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
USB_HOST.VirtualModeHS=Hid
Dma.I2C2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IPNb=9
Dma.I2C2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA11
Mcu.Pin7=PA12
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
PB10.Signal=I2C2_SCL
Mcu.Pin2=PB10
Mcu.Pin3=PB11
Mcu.Pin4=PB14
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=USB_OTG_HS_DM
Mcu.Pin5=PB15
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB15.Mode=Host_FS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_HID_FS
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Mode=HID_FS
RCC.APB2Freq_Value=42000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
RCC.VCOInputFreq_Value=1000000
Dma.I2C2_TX.1.MemInc=DMA_MINC_ENABLE
PA14.Mode=Serial_Wire
Dma.I2C2_RX.0.Mode=DMA_NORMAL
PB14.Mode=Host_FS
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.I2C2_RX.0.Instance=DMA1_Stream2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_HOST.USBH_MAX_NUM_ENDPOINTS-HID_HS=4
VP_USB_HOST_VS_USB_HOST_HID_HS.Signal=USB_HOST_VS_USB_HOST_HID_HS
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_HS.IPParameters=VirtualMode-Host_FS
Dma.I2C2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F405RGTx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
Dma.I2C2_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=usb_f405
ProjectManager.UnderRoot=false
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP8=USB_OTG_HS
Dma.I2C2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP6=USB_HOST
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP64
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
I2C2.DutyCycle=I2C_DUTYCYCLE_16_9
Dma.I2C2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
USB_OTG_FS.VirtualMode=Device_Only
ProjectManager.HeapSize=0x800
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C2_TX.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
USB_HOST.USBH_HandleTypeDef-HID_HS=hUsbHostHS
RCC.APB2CLKDivider=RCC_HCLK_DIV4
Mcu.Pin11=VP_USB_DEVICE_VS_USB_DEVICE_HID_FS
Mcu.Pin12=VP_USB_HOST_VS_USB_HOST_HID_HS
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=VP_SYS_VS_Systick
Dma.Request1=I2C2_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
Dma.I2C2_TX.1.Priority=DMA_PRIORITY_LOW
Dma.Request0=I2C2_RX
RCC.APB1Freq_Value=42000000
I2C2.I2C_Mode=I2C_Fast
Dma.I2C2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USB_HOST.USBH_MAX_NUM_INTERFACES-HID_HS=3
Dma.I2C2_TX.1.Mode=DMA_NORMAL
VP_USB_HOST_VS_USB_HOST_HID_HS.Mode=HID_HS
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F405RGTx
ProjectManager.LibraryCopy=0
USB_DEVICE.VirtualMode-HID_FS=Hid
